* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-image: url(/assert/img/fondo.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

header {
    color: rgb(255, 234, 0);
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

header>div>h2 {
    margin: 20px 0 0 30px;
    font-size: 2em;
}

.icono-rrss {
    display: flex;
    align-items: center;
    margin: 20px 30px 0 0;
}

.icono-rrss>ul {
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.icono-rrss>ul>li {
    list-style: none;
    margin-right: 8px;
}

.icono-rrss>ul>li>a>i {
    font-size: 1.8em;
    color: rgb(255, 234, 0);
    text-decoration: none;
    cursor: pointer;
}

.icono-rrss>ul>li>a>i:hover {
    color: rgb(225, 207, 3);
}

.keys_table {
    width: 95%;
    height: 20vh;
    position: relative;
    display: flex;
    top: 30vh;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
}

.key {
    border: 4px solid rgb(255, 234, 0);
    border-radius: 3px;
    color: rgb(255, 234, 0);
    height: 150px;
    width: 150px;
    text-align: center;
    
    transition: all .07s ease;
    
}

kbd {
    display: block;
    font-size: 3em;
    font-weight: 700;
    color: rgb(225, 234, 0);
    margin-top: 15%;
    font-family: 'Roboto', sans-serif;
}

span {
    font-size: 1.8em;
    font-family: 'Roboto', sans-serif;
}

.playing {
    transform: scale(1.1);
    border-color: rgb(67, 1, 247);
    box-shadow: 0 0 1em rgba(67, 1, 247, 0.459);
}

.container-footer {
    width: 100%;
    height: 10vh;
    background-color: rgb(255, 234, 0);
    font-family: 'Roboto', sans-serif;
    color: #000;
    position: absolute;
    bottom: 0;
    text-align: center;
    margin-top: 2em;
    padding: 1.5em;
}

.container-footer>span {
    padding: 1.5em;
}