<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRUM KIT</title>
    <link rel="stylesheet" href="assert\css\style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
        integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Inter:wght@100;300;400;700&family=Montserrat:wght@300;500;700&family=Pacifico&family=Raleway:wght@200&family=Roboto+Slab:wght@100;300;400;700&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
        <link rel="shortcut icon" href="assert\img\favicon.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="container-fluid">
            <h2>JAVASCRIPT DRUM KIT</h2>
        </div>
        <div class="icono-rrss">
            <ul>
                <li><a href="https://github.com/angelikacl" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://instagram.com/angelikawebdev?igshid=YmMyMTA2M2Y=" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa-solid fa-globe"></i></a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="keys_table">
            <div class="key" data-key="65">
                <kbd>A</kbd>
                <span>CLAP</span>
            </div>
            <div class="key" data-key="83">
                <kbd>S</kbd>
                <span>HIHAT</span>
            </div>
            <div class="key" data-key="68">
                <kbd>D</kbd>
                <span>KICK</span>
            </div>
            <div class="key" data-key="70">
                <kbd>F</kbd>
                <span>OPENHAT</span>
            </div>
            <div class="key" data-key="71">
                <kbd>G</kbd>
                <span>RIDE</span>
            </div>
            <div class="key" data-key="72">
                <kbd>H</kbd>
                <span>SNARE</span>
            </div>
            <div class="key" data-key="74" >
                <kbd>J</kbd>
                <span>TINK</span>
            </div>
            <div class="key" data-key="75">
                <kbd>K</kbd>
                <span>TOM</span>
            </div>
            <div class="key" data-key="76">
                <kbd>L</kbd>
                <span>BOOM</span>
            </div>
        </div>

        <audio src="assert\sounds\clap.wav" data-key="65"></audio>
        <audio src="assert\sounds\hihat.wav" data-key="83"></audio>
        <audio src="assert\sounds\kick.wav" data-key="68"></audio>
        <audio src="assert\sounds\openhat.wav" data-key="70"></audio>
        <audio src="assert\sounds\ride.wav" data-key="71"></audio>
        <audio src="assert\sounds\snare.wav" data-key="72"></audio>
        <audio src="assert\sounds\tink.wav" data-key="74"></audio>
        <audio src="assert\sounds\tom.wav" data-key="75"></audio>
        <audio src="assert\sounds\boom.wav" data-key="76"></audio>
    </main>


<script src="assert\js\app.js"></script>


    <footer class="container-footer">
        <span>Copyright © Angelika Chozas 2022</span>
    </footer>
</body>

</html>